<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="skySportsApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="skySportsApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="skySportsApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scorecentre</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
  /* app css stylesheet */

div.competition {
  cursor: pointer;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 5px;

}

span.team, div.competition, span.date, div.startingXI, div.substitutes  {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

}

div.competition.selected, span.date.selected {
  -moz-box-shadow: 0 0 5px rgba(0,0,255,1.0);
  -webkit-box-shadow: 0 0 5px rgba(0,0,255,1.0);
  box-shadow: 0 0 5px rgba(0,0,255,1.0);
  font-weight: bold;
}

div.competition.selected:hover, span.date.selected:hover {
  -moz-box-shadow: 0 0 5px rgba(0,0,255,1.0);
  -webkit-box-shadow: 0 0 5px rgba(0,0,255,1.0);
  box-shadow: 0 0 5px rgba(0,0,255,1.0);
  font-weight: bold;
}
  
div.competition:hover, span.date:hover {
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -kthtml-transition: all 0.25s linear;
    transition: all 0.25s linear;
}


span.team {
  display: inline-block;
  width: 44%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

}

span.scoreline {
  width: 10%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  text-align: center;
  background: #f85032; /* Old browsers */
  background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
  padding-top: 5px;
  padding-bottom: 5px;
}

div.fixture {
  padding: 5px;
  width: 100%;
}

div.dates {
  padding-top: 5px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  height: 70px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

span.date {
  display: inline-block;
  width: 90px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin: 5px;
}

div.fixtures {
  display: inline-block; 
  vertical-align: top; 
  width: 36%; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

div.competitions {
  display: inline-block; 
  width: 25%; 
  border: 1px solid #ccc; 
  border-radius: 5px;
}

span.homeTeam {
  border-left: 1px solid #ccc; 
  text-align: right; 
  margin-right: -5px;
}

span.awayTeam {
   margin-left: -5px; 
   border-right: 1px solid #ccc;
}

div.fixture.selectedFixture > span.team {
  font-weight: bold;
  border-top: 2px solid blue;
  border-bottom: 2px solid blue;
}

div.fixture.selectedFixture > span.scoreline {
  font-weight: bold;
  border-top: 2px solid blue;
  border-bottom: 2px solid blue;
}

div.fixture.selectedFixture > span.homeTeam {
  border-left: 2px solid blue;
}

div.fixture.selectedFixture > span.awayTeam {
  border-right: 2px solid blue;
}

div.game {
  display: inline-block; 
  vertical-align: top; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  width: 33%
}

div.lineup {
  display: inline-block; 
  vertical-align: top; 
  width: 49.5%
}

div.startingXI {
  border: 2px solid blue;
  border-radius: 5px;
  color: black;
}

div.substitutes {
  border: 2px solid blue;
  border-radius: 5px;
  color: black;
}

span.squadNumber {
  display: inline-block;
  padding-right: 5px;
  text-align: right;
  width: 25px;
}

div.lineups {
  background: blue;
  color: white;
  font-weight: bold;
  font-size: smaller;
  padding: 5px;
  border: 1px solid blue;
  border-radius: 5px;
}

div.yellowcard {
  height: 13px;
  width: 7px;
  background: yellow;
  display: inline-block;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}

.green {
  color: green;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
</head>
<body style="background: #aaa;">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script type="text/javascript">
  // Declare app level module which depends on views, and components
var skySportsApp = angular.module('skySportsApp', [
  'ngRoute'
]);

skySportsApp.controller('SkySportsCtrl', ['$scope', '$http', '$filter', function($scope, $http, $filter) {

    'use strict';

    $scope.dates = [];
    $scope.fixtures = [];

    $scope.date = '';
    $scope.events = '';
    $scope.selectedCompetition = '';
    $scope.selectedFixture = '';
    $scope.teams = '';

    $scope.clear = function() {

        $scope.fixtures = [];
        $scope.teams = '';
        $scope.events = '';

    };

    $scope.getDates = function() {

        $scope.clear();
        var today = $filter('date')(new Date(), 'yyyy-MM-dd');
        var config = {

            method: 'GET',
            url: 'http://d.365dm.com/api/score-centre/v1/football/schedule'

        };
        $http(config).success(function(data) {

            $scope.dates = data.items;
            $scope.dates.forEach(function(entry, index) {

                if (entry.date === today) {

                    $scope.date = entry;

                }
                entry.date = new Date(entry.date);

            });

        }).
        error(function(data, status) {

            $scope.data = data || "Request failed";
            $scope.status = status;

        });

    };

    $scope.setDate = function(date) {

        $scope.selectedCompetition = '';
        $scope.clear();
        $scope.date = date;

    };

    $scope.setFixtures = function(selectedCompetition, fixtures) {

        $scope.selectedCompetition = selectedCompetition;
        $scope.clear();
        angular.forEach(fixtures, function(item) {

            var config = {

                method: 'GET',
                url: 'http://d.365dm.com/api/score-centre/v1/football/fixture/' + item

            };
            $http(config).success(function(data) {

                $scope.fixtures.push(data);

            }).
            error(function(data, status) {

                $scope.data = data || "Request failed";
                $scope.status = status;

            });

        });

    };

    $scope.setFixture = function(id) {

        $scope.teams = '';
        $scope.events = '';
        $scope.selectedFixture = id;
        var teamsConfig = {

            method: 'GET',
            url: 'http://d.365dm.com/api/score-centre/v1/football/fixture/teams/' + id

        };
        var eventsConfig = {

            method: 'GET',
            url: 'http://d.365dm.com/api/score-centre/v1/football/fixture/teams/events/' + id

        };
        $http(teamsConfig).success(function(data) {

            $scope.teams = data;

        }).
        error(function(data, status) {

            $scope.data = data || "Request failed";
            $scope.status = status;

        });
        $http(eventsConfig).success(function(data) {

            $scope.events = data.items;

        }).
        error(function(data, status) {

            $scope.data = data || "Request failed";
            $scope.status = status;

        });

    };

    $scope.isSelectedCompetition = function(competitionName) {

        return ($scope.selectedCompetition === competitionName) ? 'selected' : '';

    };

    $scope.isSelectedDate = function(date) {

        return ($scope.date === date) ? 'selected' : '';

    };

    $scope.isSelectedFixture = function(fixtureId) {

        return ($scope.selectedFixture === fixtureId) ? 'selectedFixture' : '';

    };

    $scope.eventClass = function(eventType) {

        var retVal = '';
        switch (eventType) {

            case 1: //goal
                retVal = "fa fa-futbol-o";
                break;

            case 2: //penalty in normal time
                retVal = "fa fa-futbol-o penalty";
                break;

            case 3: //own goal
                retVal = "fa fa-futbol-o red";
                break;

            case 4: //booking
                retVal = "fa fa-square yellow";
                break;

            case 5: //sening off 
                retVal = "fa fa-square red";
                break;

            case 12: //substituted
                retVal = "fa fa-refresh red";
                break;

            case 21: //penalty in shoot out
                retVal = '';
                break;

            case 30: //introduced
                retVal = "fa fa-refresh green";
                break;

            case 31: //assist
                retVal = "fa fa-star-o";
                break;

            default:
                retVal = '';
                break;

        }
        return retVal;

    };


}]);

skySportsApp.filter('matchTime', function() {

    return function(time) {

        var retVal = time.split(':')[0];
        if (time.indexOf("(") != -1) {

            var extraTime = time.split('(')[1];
            retVal = retVal + "+" + extraTime[0];

        }
        return retVal + "'";

    };

});</script>
  <div ng-app="skySportsApp" ng-controller="SkySportsCtrl">
  	<div id="skySports" ng-init="getDates()">
	<div class="dates">
		<span class="date" ng-repeat="date in dates" ng-click="setDate(date)" ng-class="isSelectedDate(date)">
			<div class="day">{{date.date | date: 'EEE'}}</div>
			<div class="day">{{date.date | date: 'dd'}}</div>
			<div class="month">{{date.date | date: 'MMM'}}</div>
		</span>
	</div>
	<div>
		<div class="competitions" ng-hide="date.competitions === undefined"> 
			<div class="competition" ng-repeat="competition in date.competitions" ng-click="setFixtures(competition.name.full, competition.rounds[0].fixtures);" ng-class="isSelectedCompetition(competition.name.full)">
				{{competition.name.full}}
			</div>
		</div>
		<div class="fixtures" ng-hide="fixtures.length === 0">
			<div class="fixture" ng-repeat="fixture in fixtures" ng-class="isSelectedFixture(fixture.item.id)">
				<span class="team homeTeam">
					<div style="padding-right: 5px;">{{fixture.item.teams.home.name.full}}</div>
				</span>
				<span class="scoreline" ng-switch="fixture.item.status">
      				<span ng-switch-when="0">
      					<span>{{fixture.item.start.timestamp | date: 'HH:mm'}}</span>
      				</span>
      				<span ng-switch-default>
      					<span style="cursor: pointer;" ng-click="setFixture(fixture.item.id)">{{fixture.item.teams.home.score}}-{{fixture.item.teams.away.score}}</span>
      				</span>
			  	</span>
				<span class="team awayTeam">
					<div style="padding-left: 5px;">{{fixture.item.teams.away.name.full}}</div>
				</span>
			</div>
		</div>
		<div class="game" ng-hide="teams == ''">
			<div class="lineups">
				<div id="homeTeam" class="lineup">
					Starting XI
					<div class="startingXI">
						<div ng-repeat="startingPlayer in teams.teams.home.players track by startingPlayer.id">
							<span class="squadNumber">{{startingPlayer.shirt}}</span>
							<span class="playerName">{{startingPlayer.name.surname}}</span>
							<span ng-show="startingPlayer.captain === true">(C)</span>
							<span ng-repeat="event in events[startingPlayer.id]">								
								<i ng-class="eventClass(event.type)"></i>
								{{event.time | matchTime}}
							</span>
						</div>
					</div>
					Substitutes
					<div class="substitutes">
						<div ng-repeat="substitute in teams.teams.home.subs track by substitute.id">
							<span class="squadNumber">{{substitute.shirt}}</span><span class="playerName">{{substitute.name.surname}}</span>
							<span ng-repeat="event in events[substitute.id]">
								<i ng-class="eventClass(event.type)"></i>
								{{event.time | matchTime}}
							</span>
						</div>
					</div>
				</div>
				<div id="awayTeam" class="lineup">
					Starting XI
					<div class="startingXI">
						<div ng-repeat="startingPlayer in teams.teams.away.players track by startingPlayer.id">
							<span class="squadNumber">{{startingPlayer.shirt}}</span><span class="playerName">{{startingPlayer.name.surname}}</span><span ng-show="startingPlayer.captain === true">(C)</span>
							<span ng-repeat="event in events[startingPlayer.id]">
								<i ng-class="eventClass(event.type)"></i>
								{{event.time | matchTime}}
							</span>
						</div>
					</div>
					Substitutes
					<div class="substitutes">
						<div ng-repeat="substitute in teams.teams.away.subs track by substitute.id">
							<span class="squadNumber">{{substitute.shirt}}</span><span class="playerName">{{substitute.name.surname}}</span>
							<span ng-repeat="event in events[substitute.id]">
								<i ng-class="eventClass(event.type)"></i>
								{{event.time | matchTime}}
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
  </div>

</body>
</html>
